<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Unit 708</title>
  <style>
    #room{border-radius: 1rem;}
    h3 {color: antiquewhite;}
    .body {margin: 0px;
    padding: 0px;}
    .home-tab{display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }
    .logo{flex: 0.2;
        padding-left: 20px;
    }
    .home-button{flex: 0.8;
        margin-left: 800px;
    }
    a {color: #192655;
    font-weight:bolder;}
    a:hover {
        color: gold;
    }
    p{color: #192655;}
    .grid-containerSH{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        background-color: #B4BDFF;
        padding-top: 80px;
        padding-bottom: 400px;
        padding-left: 70px;
        grid-template-areas:
        "item1SH item2SH item3SH"
        "item4SH item5SH item6SH"
        "item7SH item8SH item9SH";
    }
        
    .item1SH {grid-area: item1SH;
        z-index: 3;}
    .item2SH {grid-area: item1SH;
    }
    .item3SH {grid-area: item2SH;
        z-index: 3;}
    .item4SH {grid-area: item2SH;
    }
    .item5SH {grid-area: item3SH;
        z-index: 3;}
    .item6SH {grid-area: item3SH;
    }
    .item7SH {grid-area: item4SH;
        z-index: 3;}
    .item8SH {grid-area: item4SH;
    }
    .item9SH {grid-area: item5SH;
        z-index: 3;}
    .item10SH {grid-area: item5SH;
    }
    .item11SH {grid-area: item6SH;
        z-index: 3;}
    .item12SH {grid-area: item6SH;
    }
    .item13SH {grid-area: item7SH;
        z-index: 3;}
    .item14SH {grid-area: item7SH;
    }
    .item15SH {grid-area: item8SH;
        z-index: 3;}
    .item16SH {grid-area: item8SH;
    }
    .item17SH {grid-area: item9SH;
        z-index: 3;}
    .item18SH {grid-area: item9SH;
    }

    .item19SH  {grid-area: item1SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item20SH  {grid-area: item2SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item21SH  {grid-area: item3SH;
        height: 300px;
        width: 350px;
        opacity: 1;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item22SH  {grid-area: item4SH;
        height: 300px;
        width: 350px;
        opacity: 1;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item23SH  {grid-area: item5SH;
        height: 300px;
        width: 350px;
        opacity: 1;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item24SH  {grid-area: item6SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item25SH  {grid-area: item7SH;
        height: 300px;
        width: 350px;
        opacity: 1;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item26SH  {grid-area: item8SH;
        height: 300px;
        width: 350px;
        opacity: 1;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item27SH  {grid-area: item9SH;
        height: 300px;
        width: 350px;
        opacity: 1;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }

  </style>
</head>
<body class="body">
    <div class="home-tab">
        <div class="logo">
            <img src="../../assets/images/SDS_logo_250.jpg" height="75" alt="movie ranking project preview"/>
        </div>
        <div class="home-button">
            <h3><a href="../../index.html">Home</a></h3>
        </div>
    </div>
    <div class="grid-containerSH">
        <div class="item1SH">
            <h3>Kitchen</h3>
            <h3>Civic Towers (Unit 708)</h3>
        </div>
        <div class="item2SH">
            <img id = "room" src="../../assets/images/Civic/Room708/K.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item3SH">
            <h3>Bathroom</h3>
        </div>
        <div class="item4SH">
            <img id = "room" src="../../assets/images/Civic/Room708/B.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item5SH">
            <h3>Room 1</h3>
            <h3>12M: R3812 | 11M: R4158 | 10M: 4574</h3>
        </div>
        <div class="item6SH">
            <img id = "room" src="../../assets/images/StiemensHome/Three/STR1.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item7SH">
            <h3>Room 2</h3>
            <h3>12M: R3812 | 11M: R4158 | 10M: 4574</h3>
        </div>
        <div class="item8SH">
            <img id = "room" src="../../assets/images/StiemensHome/Three/STR2.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item9SH">
            <h3>Room 3</h3>
        </div>
        <div class="item10SH">
            <img id = "room" src="../../assets/images/StiemensHome/Three/STR2.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item11SH">
            <h3>Room 4</h3>
            <h3>12M: R3812 | 11M: R4158 | 10M: 4574</h3>
        </div>
        <div class="item12SH">
            <img id = "room" src="../../assets/images/Civic/Room708/R4.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item13SH">
            <h3>Room 5</h3>
            <h3>12M: R3812 | 11M: R4158 | 10M: 4574</h3>

        </div>
        <div class="item14SH">
            <img id = "room" src="../../assets/images/StiemensHome/Three/STB.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item15SH">
            <h3>Room 6</h3>
            <h3>12M: R3317 | 11M: R3618 | 10M: 3980</h3>
        </div>
        <div class="item16SH">
            <img id = "room" src="../../assets/images/StiemensHome/Three/STR1.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item17SH">
            <h3>Room 7</h3>
            <h3>12M: R3812 | 11M: R4158 | 10M: 4574</h3>
        </div>
        <div class="item18SH">
            <img id = "room" src="../../assets/images/StiemensHome/Three/STR2.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item19SH">
        </div>
        <div class="item20SH">
        </div>
        <div class="item21SH">
        </div>
        <div class="item22SH">
        </div>
        <div class="item23SH">
        </div>
        <div class="item24SH">
        </div>
        <div class="item25SH">
        </div>
        <div class="item26SH">
        </div>
        <div class="item27SH">
        </div>
    </div>
</body>
</html>