<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Broadway</title>
  <style>
    
    .body {margin: 0px;
    padding: 0px;}
    .home-tab{display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }
    .logo{flex: 0.2;
        padding-left: 20px;
    }
    .home-button{flex: 0.8;
        margin-left: 800px;
    }
    a {color: #192655;
    font-weight:bolder;}
    a:hover {
        color: gold;
    }
    p{color: #192655;}
    .grid-containerSH{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        background-color: #B4BDFF;
        padding-top: 80px;
        padding-bottom: 400px;
        padding-left: 220px;
        grid-template-areas:
        "item1SH item2SH item3SH";
    }
        
    .item1SH { grid-area: item1SH;
        z-index: 3;}
    .item2SH { grid-area: item1SH;
    }
    .item3SH { grid-area: item2SH;
        z-index: 3;}
    .item4SH { grid-area: item2SH;
    }
    .item5SH { grid-area: item3SH;
        z-index: 3;}
    .item6SH { grid-area: item3SH;
    }


    .item7SH  { grid-area: item1SH;
        height: 300px;
        width: 350px;
        opacity: 0;
        background-color: antiquewhite;
        z-index: 2;
    }
    .item8SH  { grid-area: item2SH;
        height: 300px;
        width: 350px;
        opacity: 0;
        background-color: antiquewhite;
        z-index: 2;
    }
    .item9SH  { grid-area: item3SH;
        height: 300px;
        width: 350px;
        opacity: 0;
        background-color: antiquewhite;
        z-index: 2;
    }
  </style>
</head>
<body class="body">
    <div class="home-tab">
        <div class="logo">
          <img src="../assets/images/SDS_logo_250.jpg" height="75" alt="movie ranking project preview"/>
        </div>
        <div class="home-button">
          <h3><a href="../index.html">Home</a></h3>
        </div>
    </div>
    <div class="grid-containerSH">
        <div class="item1SH">
          <h3><a href="./Stiemens/Stiemens3.html">3 Bedrooms</a></h3>
        </div>
        <div class="item2SH">
          <img src="../assets/images/StiemensHome/ST3K.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item3SH">
          <h3><a href="./Stiemens/Stiemens5.html">6 Bedrooms</a></h3>
        </div>
        <div class="item4SH">
          <img src="../assets/images/StiemensHome/ST5K.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item5SH">
            <h3><a href="./Stiemens/Stiemens5.html">7 Bedrooms</a></h3>
          </div>
          <div class="item6SH">
            <img src="../assets/images/StiemensHome/ST5K.jpg" height="300" width="350" alt="movie ranking project preview"/>
          </div>
        <div class="item7SH">
        </div>
        <div class="item8SH">
        </div>
        <div class="item9SH">
        </div>
    </div>
</body>
</html>