<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Unit 901</title>
  <style>
    #room{border-radius: 1rem;}
    h3 {color: antiquewhite;}
    .body {margin: 0px;
    padding: 0px;}
    .home-tab{display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }
    .logo{flex: 0.2;
        padding-left: 20px;
    }
    .home-button{flex: 0.8;
        margin-left: 800px;
    }
    a {color: #192655;
    font-weight:bolder;}
    a:hover {
        color: gold;
    }
    p{color: #192655;}
    .grid-containerSH{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        background-color: #B4BDFF;
        padding-top: 80px;
        padding-bottom: 100px;
        padding-left: 60px;
        grid-template-areas:
        "item1SH item2SH item3SH" 
        "item4SH item5SH item6SH"
        "item7SH item8SH item9SH" 
        "item10SH item11SH item12SH"
        "item13SH item14SH item15SH";
    }
        
    .item1SH {grid-area: item1SH;
        z-index: 3;}
    .item2SH {grid-area: item1SH;
    }
    .item3SH {grid-area: item2SH;
        z-index: 3;}
    .item4SH {grid-area: item2SH;
    }
    .item5SH {grid-area: item3SH;
        z-index: 3;}
    .item6SH {grid-area: item3SH;
    }
    .item7SH {grid-area: item4SH;
        z-index: 3;}
    .item8SH {grid-area: item4SH;
    }
    .item9SH {grid-area: item5SH;
        z-index: 3;}
    .item10SH {grid-area: item5SH;
    }
    .item11SH {grid-area: item6SH;
        z-index: 3;}
    .item12SH {grid-area: item6SH;
    }
    .item13SH {grid-area: item7SH;
        z-index: 3;}
    .item14SH {grid-area: item7SH;
    }
    .item15SH {grid-area: item8SH;
        z-index: 3;}
    .item16SH {grid-area: item8SH;
    }
    .item17SH {grid-area: item9SH;
        z-index: 3;}
    .item18SH {grid-area: item9SH;
    }
    .item19SH {grid-area: item10SH;
        z-index: 3;}
    .item20SH {grid-area: item10SH;
    }
    .item21SH {grid-area: item11SH;
        z-index: 3;}
    .item22SH {grid-area: item11SH;
    }
    .item23SH {grid-area: item12SH;
        z-index: 3;}
    .item24SH {grid-area: item12SH;
    }
    .item25SH {grid-area: item13SH;
        z-index: 3;}
    .item26SH {grid-area: item13SH;
    }
    .item27SH {grid-area: item14SH;
        z-index: 3;}
    .item28SH {grid-area: item14SH;
    }

    .item29SH  {grid-area: item1SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item30SH  {grid-area: item2SH;
        height: 300px;
        width: 350px;
        opacity: 1;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item31SH  {grid-area: item3SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item32SH  {grid-area: item4SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item33SH  {grid-area: item5SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item34SH  {grid-area: item6SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item35SH  {grid-area: item7SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item36SH  {grid-area: item8SH;
        height: 300px;
        width: 350px;
        opacity: 1;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item37SH  {grid-area: item9SH;
        height: 300px;
        width: 350px;
        opacity: 1;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item38SH  {grid-area: item10SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item39SH  {grid-area: item11SH;
        height: 300px;
        width: 350px;
        opacity: 1;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item40SH  {grid-area: item12SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item41SH  {grid-area: item13SH;
        height: 300px;
        width: 350px;
        opacity: 1;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item42SH  {grid-area: item14SH;
        height: 80px;
        width: 350px;
        opacity: 0.4;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }


  </style>
</head>
<body class="body">
    <div class="home-tab">
        <div class="logo">
            <img src="../assets/images/SDS_logo_250.jpg" height="75" alt="movie ranking project preview"/>
        </div>
        <div class="home-button">
            <h3><a href="../index.html">Home</a></h3>
        </div>
    </div>
    <div class="grid-containerSH">
        <div class="item1SH">
            <h3><a href="../public/Civic/Civic203.html">Unit 203</a></h3>
            <h3>3 bedroom</h3>
        </div>
        <div class="item2SH">
            <img id = "room" src="../assets/images/Civic/Room203/K.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item3SH">
          <h3><a href="../public/Civic/Civic303.html">Unit 303</a></h3>
          <h3>3 bedroom</h3>
        </div>
        <div class="item4SH">
            <img id = "room" src="../assets/images/StiemensHome/Three/STB.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item5SH">
          <h3><a href="../public/Civic/Civic304.html">Unit 304</a></h3>
          <h3>3 bedroom</h3>
        </div>
        <div class="item6SH">
            <img id = "room" src="../assets/images/Civic/Room506/K.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item7SH">
            <h3><a href="../public/Civic/Civic503.html">Unit 503</a></h3>
            <h3>3 bedroom</h3>
          </div>
          <div class="item8SH">
              <img id = "room" src="../assets/images/Civic/Room503/K.jpg" height="300" width="350" alt="movie ranking project preview"/>
          </div>
        <div class="item9SH">
          <h3><a href="../public/Civic/Civic506.html">Unit 506</a></h3>
          <h3>3 bedroom</h3>
        </div>
        <div class="item10SH">
            <img id = "room" src="../assets/images/Civic/Room506/K.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item11SH">
          <h3><a href="../public/Civic/Civic702.html">Unit 702</a></h3>
          <h3>3 bedroom</h3>
        </div>
        <div class="item12SH">
            <img id = "room" src="../assets/images/Civic/Room203/K.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item13SH">
          <h3><a href="../public/Civic/Civic708.html">Unit 708</a></h3>
          <h3>7 bedroom</h3>
        </div>
        <div class="item14SH">
            <img id = "room" src="../assets/images/Civic/Room708/K.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item15SH">
          <h3><a href="../public/Civic/Civic802.html">Unit 802</a></h3>
          <h3>3 bedroom</h3>
        </div>
        <div class="item16SH">
            <img id = "room" src="../assets/images/StiemensHome/Three/STK.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item17SH">
          <h3><a href="../public/Civic/Civic803.html">Unit 803</a></h3>
          <h3>3 bedroom</h3>
        </div>
        <div class="item18SH">
            <img id = "room" src="../assets/images/StiemensHome/Three/STB.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item19SH">
          <h3><a href="../public/Civic/Civic901.html">Unit 901</a></h3>
          <h3>6 bedroom</h3>
        </div>
        <div class="item20SH">
            <img id = "room" src="../assets/images/Civic/Room901/K.jpeg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item21SH">
          <h3><a href="../public/Civic/Civic1202.html">Unit 1202</a></h3>
          <h3>3 bedroom</h3>
        </div>
        <div class="item22SH">
            <img id = "room" src="../assets/images/StiemensHome/Three/STK.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item23SH">
            <h3><a href="../public/Civic/Civic1207.html">Unit 1207</a></h3>
            <h3>3 bedroom</h3>
          </div>
        <div class="item24SH">
            <img id = "room" src="../assets/images/Civic/Room506/K.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item25SH">
          <h3><a href="../public/Civic/Civic1303.html">Unit 1303</a></h3>
          <h3>3 bedroom</h3>
        </div>
        <div class="item26SH">
            <img id = "room" src="../assets/images/StiemensHome/Three/STB.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item27SH">
          <h3><a href="../public/Civic/Civic1407.html">Unit 1407</a></h3>
          <h3>3 bedroom</h3>
        </div>
        <div class="item28SH">
            <img id = "room" src="../assets/images/Civic/Room506/K.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item29SH">
        </div>
        <div class="item30SH">
        </div>
        <div class="item31SH">
        </div>
        <div class="item32SH">
        </div>
        <div class="item33SH">
        </div>
        <div class="item34SH">
        </div>
        <div class="item35SH">
        </div>
        <div class="item36SH">
        </div>
        <div class="item37SH">
        </div>
        <div class="item38SH">
        </div>
        <div class="item39SH">
        </div>
        <div class="item40SH">
        </div>
        <div class="item41SH">
        </div>
        <div class="item42SH">
        </div>
    </div>
</body>
</html>