<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>50 Steimens (Home)</title>
  <style>
    #room{border-radius: 1rem;}
    h3 {color: antiquewhite;}
    .body {margin: 0px;
    padding: 0px;}
    .home-tab{display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }
    .logo{flex: 0.2;
        padding-left: 20px;
    }
    .home-button{flex: 0.8;
        margin-left: 800px;
    }
    a {color: #192655;
    font-weight:bolder;}
    a:hover {
        color: gold;
    }
    p{color: #192655;}
    .grid-containerSH{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 250px;
        background-color: #B4BDFF;
        padding-top: 80px;
        padding-bottom: 300px;
        padding-left: 180px;
        grid-template-areas:
        "item1SH item2SH item3SH"
        "item4SH item5SH item6SH";
    }
        
    .item1SH {grid-area: item1SH;
        z-index: 3;}
    .item2SH {grid-area: item1SH;
    }
    .item3SH {grid-area: item2SH;
        z-index: 3;}
    .item4SH {grid-area: item2SH;
    }

 

    .item5SH  {grid-area: item1SH;
        height: 80px;
        width: 350px;
        opacity: 0.6;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }
    .item6SH  {grid-area: item2SH;
        height: 80px;
        width: 350px;
        opacity: 0.6;
        background-color: grey;
        z-index: 2;
        border-radius: 1rem;
    }


  </style>
</head>
<body class="body">
    <div class="home-tab">
        <div class="logo">
            <img src="../assets/images/SDS_logo_250.jpg" height="75" alt="movie ranking project preview"/>
        </div>
        <div class="home-button">
            <h3><a href="../index.html">Home</a></h3>
        </div>
    </div>
    <div class="grid-containerSH">
        <div class="item1SH">
            <h3><a href="../public/Manhattan/Manhattan309.html">Unit 309</a></h3>
            <h3>3 bedroom</h3>
        </div>
        <div class="item2SH">
            <img id = "room" src="../assets/images/Manhattan/K.jpg" height="300" width="350" alt="movie ranking project preview"/>
        </div>
        <div class="item3SH">
          <h3><a href="../public/Manhattan/Manhattan405.html">Unit 405</a></h3>
          <h3>5 bedroom</h3>
        </div>
        <div class="item4SH">
          <img id = "room" src="../assets/images/Manhattan/K.jpg" height="300" width="350" alt="movie ranking project preview"/>
      </div>
        <div class="item5SH">
        </div>
        <div class="item6SH">
        </div>
    </div>
</body>
</html>